# #it is the configuration for client ,reactclient is name given in docker compose,server is keyword to tell server by passign configuration file to nginx server
# #and then map with on port that container is running with
# upstream react_client{
#     server react_client:3000;
# }

# #it is the configuration for client ,api-server is name given in docker compose,server is keyword to tell server by passign configuration file to nginx server
# #and then map with on port that container is running with
# upstream api_server{
#     server api_server:9000;
# }

# #now this configuration says nginx that we want sever that listen on port 80
# #inside that we are going to setup 2 routing rules.
# server{
#     listen 80;

#     location / { 
#         # it will say that any thing with / then pass to react_client server
#         proxy_pass http://react_client;
#     }

#      location /api { 
#         # it will say that any thing with /api then pass to api_server server
#         rewrite /api/(.*) /$1 break; # it means rewrite the url whichis coming from /api/* to $1 ,here $1 means whatever value in (.*),
#         #and break means donot apply any rewrite rules after applying this rule.
#         proxy_pass http://api_server;
#     }
# }

upstream react_client {
  server react_client:3000;
}

upstream api_server {
  server api_server:9000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react_client;
  }

  location /ws {
        proxy_pass http://react_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_server;
  }
}